upstream app {
  server ${APP_NAME}:${APP_PORT};
}
upstream api {
  server ${API_NAME}:${API_PORT};
}

server {
  listen ${NGINX_PORT};
  charset utf-8;

  access_log off;
  error_log /var/log/nginx/error.log error;

  sendfile off;

  location /api {
    proxy_pass http://api;
  }
  location / {
    proxy_pass http://app;
  }
  location /sockjs-node {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
