upstream app {
  server ${APP_NAME}:${APP_PORT};
}

server {
  listen ${NGINX_PORT};
  charset utf-8;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt { access_log off; log_not_found off; }

  access_log off;
  error_log /var/log/nginx/error.log error;

  sendfile off;

  client_max_body_size 100m;

  location / {
    proxy_pass http://app;
  }
  location /sockjs-node {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

}
